﻿CREATE TABLE "Clients" (
    "Id" integer GENERATED BY DEFAULT AS IDENTITY,
    "FirstName" text NOT NULL,
    "LastName" text NOT NULL,
    "Email" text NOT NULL,
    CONSTRAINT "PK_Clients" PRIMARY KEY ("Id")
);


CREATE TABLE "Currencies" (
    "Id" integer GENERATED BY DEFAULT AS IDENTITY,
    "Name" text NOT NULL,
    "Label" text NOT NULL,
    CONSTRAINT "PK_Currencies" PRIMARY KEY ("Id")
);


CREATE TABLE "Deposits" (
    "Id" integer GENERATED BY DEFAULT AS IDENTITY,
    "CurrencyId" integer NOT NULL,
    "ClientId" integer NOT NULL,
    "CreatedAt" timestamp with time zone NOT NULL,
    CONSTRAINT "PK_Deposits" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_Deposits_Clients_ClientId" FOREIGN KEY ("ClientId") REFERENCES "Clients" ("Id") ON DELETE CASCADE,
    CONSTRAINT "FK_Deposits_Currencies_CurrencyId" FOREIGN KEY ("CurrencyId") REFERENCES "Currencies" ("Id") ON DELETE CASCADE
);


CREATE INDEX "IX_Deposits_ClientId" ON "Deposits" ("ClientId");


CREATE INDEX "IX_Deposits_CurrencyId" ON "Deposits" ("CurrencyId");