﻿// <auto-generated />
using System;
using DbConsoleApp.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

#nullable disable

namespace DbConsoleApp.Migrations
{
    [DbContext(typeof(DbConsoleContext))]
    [Migration("20220712111817_Initial1")]
    partial class Initial1
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.6")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("DbConsoleApp.Model.Clients", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Clients");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Email = "AlexSmith@gmail.com",
                            FirstName = "Alex",
                            LastName = "Smith"
                        },
                        new
                        {
                            Id = 2,
                            Email = "Polly@gmail.com",
                            FirstName = "Polina",
                            LastName = "Ivanova"
                        },
                        new
                        {
                            Id = 3,
                            Email = "Petrov@gmail.com",
                            FirstName = "Ivan",
                            LastName = "Petrov"
                        },
                        new
                        {
                            Id = 4,
                            Email = "Jpy123@gmail.com",
                            FirstName = "Petr",
                            LastName = "Sidorov"
                        },
                        new
                        {
                            Id = 5,
                            Email = "Galla@gmail.com",
                            FirstName = "Galina",
                            LastName = "Oglo"
                        });
                });

            modelBuilder.Entity("DbConsoleApp.Model.Currencies", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<string>("Label")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("Id");

                    b.ToTable("Currencies");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Label = "RB",
                            Name = "Rubl"
                        },
                        new
                        {
                            Id = 2,
                            Label = "TKZ",
                            Name = "Tenge"
                        },
                        new
                        {
                            Id = 3,
                            Label = "DUSA",
                            Name = "Dollar"
                        },
                        new
                        {
                            Id = 4,
                            Label = "EU",
                            Name = "Euro"
                        },
                        new
                        {
                            Id = 5,
                            Label = "LRTRK",
                            Name = "Lira Turkey"
                        });
                });

            modelBuilder.Entity("DbConsoleApp.Model.Deposits", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("Id"));

                    b.Property<int>("ClientId")
                        .HasColumnType("integer");

                    b.Property<DateTime>("CreatedAt")
                        .HasColumnType("timestamp with time zone");

                    b.Property<int>("CurrencyId")
                        .HasColumnType("integer");

                    b.HasKey("Id");

                    b.HasIndex("ClientId");

                    b.HasIndex("CurrencyId");

                    b.ToTable("Deposits");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ClientId = 1,
                            CreatedAt = new DateTime(2022, 7, 12, 11, 18, 17, 558, DateTimeKind.Utc).AddTicks(5437),
                            CurrencyId = 1
                        },
                        new
                        {
                            Id = 2,
                            ClientId = 2,
                            CreatedAt = new DateTime(2022, 7, 12, 11, 18, 17, 558, DateTimeKind.Utc).AddTicks(5467),
                            CurrencyId = 2
                        },
                        new
                        {
                            Id = 3,
                            ClientId = 3,
                            CreatedAt = new DateTime(2022, 7, 12, 11, 18, 17, 558, DateTimeKind.Utc).AddTicks(5474),
                            CurrencyId = 3
                        },
                        new
                        {
                            Id = 4,
                            ClientId = 4,
                            CreatedAt = new DateTime(2022, 7, 12, 11, 18, 17, 558, DateTimeKind.Utc).AddTicks(5479),
                            CurrencyId = 4
                        },
                        new
                        {
                            Id = 5,
                            ClientId = 5,
                            CreatedAt = new DateTime(2022, 7, 12, 11, 18, 17, 558, DateTimeKind.Utc).AddTicks(5485),
                            CurrencyId = 5
                        });
                });

            modelBuilder.Entity("DbConsoleApp.Model.Deposits", b =>
                {
                    b.HasOne("DbConsoleApp.Model.Clients", "Clients")
                        .WithMany()
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("DbConsoleApp.Model.Currencies", "Currencies")
                        .WithMany()
                        .HasForeignKey("CurrencyId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Clients");

                    b.Navigation("Currencies");
                });
#pragma warning restore 612, 618
        }
    }
}
